API_KEY=AIzaSyDsvguU2Ltg3wVHa1VvtdoPqU5OHN2QXRc
AUTH_DOMAIN=aim-schedule.firebaseapp.com
PROJECT_ID=aim-schedule
STORAGE_BUCKET=aim-schedule.appspot.com
MESSAGING_SENDER_ID=534395806536
APP_ID=1:534395806536:web:ca9ff73ad3e35cb387497d
MEASUREMENT_ID=G-5FVT31X20F
DATA_GO_KR_SERVICE_KEY=JZ9VrLvggOJp%2FMWmRsPwFBbqTXWx0%2BRA7HpFoImkvh1R9ugtXkJG8gvVPVodb28VUbUsCf2TvB8769VSggeWeQ%3D%3D
EMAIL=aim-schedule@aim-korea.com
PASSWORD=aim-schedule
PORT=12345